-@ val statusMap: Map[String, String]
%html
  %head
    %title Host status page

    %link{:rel => "stylesheet", :type => "text/css", :href => "./style.css"}

  %body
    %h2 Host status page

    - for ((host, statusHistory) <- statusMap)
      %h3 Service worker @ #{host}
      %p{:class => {if (statusHistory.takeRight(1) == '.') "succeded" else  "failed"}} #{statusHistory}
